<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="st Joseph catholic church sinai in st mary's parish Mukuru">
    <title>st Joseph youth sinai</title>
    <link rel="stylesheet" href="st joseph youth group.css">
    <style>
        <!-- * {
            box-sizing: border-box;
          } -->
        <!-- body{
            background-image: url('/2864.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-size: auto; 
            width: 100%;
            <!-- background-color: rgb(24, 150, 235); -->
            display: inline block;
            height: 100%; -->
            
        }
        .Main{
            float: left;
        }
        
        img{
            height: 150px;
            border-radius: 20px;
            display: inline-block;
            object-fit: contain;
            height: 100px;
            width: 50px;
        }
        
        .btn{
            <!-- display: flex; -->
            /* background-color: rgb(12, 231, 31); */
            margin-left: 0px;
            overflow: auto;
            text-align: center;
            float: left;
    
        }
    
        ul{
            display: inline block;
            background-color: green#d31717;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 10px;
            text-indent: left;
            
        }
        #nav{
            display: inline block;
            background-color: rgb(43, 226, 89);
            padding: 8px;
            font-weight:bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: oblique;
            border-radius: 50px;
            border-width: 5px;
            cursor: pointer;
            float: left;
            margin-top: 20px;
            border-bottom: 1px solid #f1f1f1;
            display: flex;
            
            
        }
        
        #nav:hover{
            background-color: #6011f1;
            padding: 20px;
          
        }
        #TT{
            display: inline-block;
            color: #15cf0f;
            margin-left: 500px;
            background-color: blanchedalmond;
            padding: 20px;
            border-radius: 20px;
            cursor: pointer;
        }
        #TT:hover{
            background-color: #6011f1;
        }
        h6{
            margin-left: px;
            color: #15cf0f;
            border-radius: 20px;
            background-color: blanchedalmond;
            padding: 20px;
            cursor: pointer;
            display: inline-block;
            font-size:10vw
            text-align: center;
            overflow: auto;
            
        }
        h6:hover{
            background-color: #6011f1;
            
        }
        .vission{
            <!-- background-color: rgb(30, 255, 0); -->
            text-align: center;
            display: inline-block;
            overflow: auto;
            padding: 10px;
            border-radius: 10px;
            margin-left: 10px;
        }
        .vission:hover{
            border-radius:20px;
            background-color: blue;
        }
        .mission{
            <!-- background-color: rgb(30, 255, 0); -->
            text-align: center;
            display: inline-block;
            overflow: auto;
            padding: 10px;
            border-radius: 10px;
            margin-left: 10px;
        }
        .mission:hover{
            border-radius:20px;
            background-color: blue
        }
        .menu{
            display: inline-block;
            float: left;
            margin: 10px;
        }
        .menuitem{
            display: inline-block;
            display: flex;
            margin: 7px;
        }
        .TheImage{
            <!-- background-color:rgb(7, 62, 240) ; -->
            display: inline-block;
            width: auto;
            float: left;
            height: auto;
            overflow: hidden;

        }
        .chaplain{
            float: left;
            display: inline-block;
            overflow: hidden;
            width: auto;
            background-color: #f1f1f1;
            border-radius: 15px;
            padding: 5px;
        }
        .chaplain:hover{
            color: #5b0cec;
            background-color: #15cf0f;
            border-radius: 30px;
        }
        
        @media only screen and (max-width:800px) {
            /* For tablets: */
            .TT, .desc, .nav,.btn {
              width: 80%;
              padding: 0;
            }
            .right {
              width: 100%;
            }
          }
          @media only screen and (max-width:500px) {
            /* For mobile phones: */
            .nav, .desc, .TT, .btn {
              width: 100%;
            }
            
            
        
    </style>
</head>
<body>
    <div style=";">
    <div style="background-color:#f1f1f1;padding;text-align:center;padding:5px;:15px;">
        ST JOSEPH CATHOLIC CHURCH SINAI YOUTH
       </div>
   <div class="menu">
    <div class="menuitem"><a href="daily">Daily activities</a></div>
    <div class="menuitem"><a href="Gallery">Gallery</a></div>
    <div class="menuitem"><a href="saintsFC">saintsFC</a></div>
    <div class="menuitem"><a href="Projects">Projects</a></div>
    </div>
   <br>
   <div class="TheImage">
        This is a rare photo of the some of the youth members in the field doing <br> exercise and also practising for the 
        deanary sports
        <br>
    <img src="Screenshot_20230609-142725.jpg" style="width: 100%;float: left;height: 300px;margin-top: auto;" alt="members">
   </div>
   <!-- <br> -->
   <div class="Main">
   <!-- <br> -->
   <div class="mission">
    <h6>
        OUR MISSION
       </h6>
       <br>
    To spread love of christ to the fellow youths around <br> the world and <br>
    let them understand the reason why we should know <br>
    and serve christ at our young age.
</div>
<br>
   <!-- <br> -->
   <div class="vission">
    <h6>
        OUR VISSION 
       </h6>
       <br> 
    To win more souls to christ through spread of the gospel <br>
    and sharing what we have with others.
   </div>
   <!-- <br> -->
</div>

    <div class="chaplain"> 
        youth chaplain st marys Parish <em> <br> Fr Barnabas Nyakundi 'Chenendu'</em> <br>
<img src="9974.jpg "style="height: 300px;width: 300px;" alt="chaplain priest">
</div> <br>
<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;
    font-size:12px;margin-top: 30px;display: flex;float: left;"> 
        welcome to st joseph youth group located Nairobi LungaLunga road Sinai</div>
         <br> 
        </div>
</body>
</html>
